<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Level 2 archon. -->
	<parent>
		<groupId>com.barchart.test</groupId>
		<artifactId>tester-mammal-terrestrial</artifactId>
		<version>1.3.11-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<!-- Level 3 project. -->
	<artifactId>tester-mammal-terrestrial-dog</artifactId>
	<version>1.5.12-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<!-- Dog needs cat. -->
		<dependency>
			<groupId>com.barchart.test</groupId>
			<artifactId>tester-mammal-terrestrial-cat</artifactId>
			<version>1.6.10-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
