<!--

-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="release:prepare" />
			<arg value="release:perform" />

			<arg value="--define" />
			<arg value="resume=false" />

			<arg value="--define" />
			<arg value="localCheckout=true" />

			<arg value="--define" />
			<arg value="pushChanges=true" />

		</exec>

	</target>

</project>
