<!--

-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="scm:checkin" />
			
			<arg value="--define" />
			<arg value="includes=pom.xml" />
			
			<arg value="--define" />
			<arg value="message=maven-robot" />

		</exec>

	</target>

</project>
