<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Level 0 archon. -->
	<groupId>com.barchart.test</groupId>
	<artifactId>tester-import</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<description>Eclipse/Jenkins/Maven import helper.</description>

	<modules>

		<!-- Level 1 archon. -->
		<module>a</module>

		<!-- Level 1 project. -->
		<module>ant</module>

		<!-- Level 1 archon. -->
		<module>fish</module>

		<!-- Level 1 archon. -->
		<module>mammal</module>

	</modules>

	<build>

		<!-- Do not deploy import helper. -->
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
