<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barchart.test</groupId>
	<artifactId>tester-import</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<description>Eclipse/Maven import helper.</description>

	<modules>
	
		<module>a</module>
		
		<module>insect</module>
		
	</modules>

</project>
