<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Level 1 archon -->
	<parent>
		<groupId>com.barchart.test</groupId>
		<artifactId>tester-archon</artifactId>
		<version>1.0.68</version>
		<relativePath>../a/</relativePath>
	</parent>

	<!-- Level 1 project -->
	<artifactId>tester-ant</artifactId>
	<version>1.0.144</version>
	<packaging>jar</packaging>

	<!-- This module contains intentionally failing test. -->

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester.git</developerConnection>
		<tag>tester-ant-1.0.144</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
