<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Level 1 archon. -->
	<parent>
		<groupId>com.barchart.test</groupId>
		<artifactId>tester-archon</artifactId>
		<version>1.0.49-SNAPSHOT</version>
		<relativePath>../a/</relativePath>
	</parent>

	<!-- Level 1 project. -->
	<artifactId>tester-zoo</artifactId>
	<version>1.2.12-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.test</groupId>
			<artifactId>tester-ant</artifactId>
			<version>1.0.107-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.test</groupId>
			<artifactId>tester-fish-shark</artifactId>
			<version>2.0.21-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.test</groupId>
			<artifactId>tester-mammal-aquatic-whale</artifactId>
			<version>1.5.12-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.test</groupId>
			<artifactId>tester-mammal-terrestrial-dog</artifactId>
			<version>1.5.11</version>
		</dependency>

	</dependencies>

</project>
