<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Level 2 archon. -->
	<parent>
		<groupId>com.barchart.test</groupId>
		<artifactId>tester-mammal-terrestrial</artifactId>
		<version>1.3.17</version>
		<relativePath>../</relativePath>
	</parent>

	<!-- Level 3 project. -->
	<artifactId>tester-mammal-terrestrial-cat</artifactId>
	<version>1.6.17-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- This module contains intentionally failing test. -->

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester.git</developerConnection>
		<tag>tester-mammal-terrestrial-cat-1.5.8</tag>
	</scm>

	<dependencies>

		<!-- Cat needs fish. -->

		<dependency>
			<groupId>com.barchart.test</groupId>
			<artifactId>tester-fish-salmon</artifactId>
			<version>2.0.24</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.test</groupId>
			<artifactId>tester-fish-shark</artifactId>
			<version>2.0.27</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
