<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Level 1 archon. -->
	<parent>
		<groupId>com.barchart.test</groupId>
		<artifactId>tester-fish</artifactId>
		<version>1.1.37</version>
		<relativePath>../</relativePath>
	</parent>

	<!-- Level 2 project. -->
	<artifactId>tester-fish-salmon</artifactId>
	<version>2.0.35-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.test</groupId>
			<artifactId>tester-ant</artifactId>
			<version>1.0.150</version>
		</dependency>

	</dependencies>

</project>
