<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Level 1 archon. -->
	<parent>
		<groupId>com.barchart.test</groupId>
		<artifactId>tester-mammal</artifactId>
		<version>1.2.5</version>
		<relativePath>../</relativePath>
	</parent>

	<!-- Level 2 archon. -->
	<artifactId>tester-mammal-terrestrial</artifactId>
	<version>1.3.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester.git</developerConnection>
		<tag>master</tag>
	</scm>

	<modules>

		<!-- Level 3 project. -->
		<!-- <module>cat</module> -->

		<!-- Level 3 project. -->
		<!-- <module>dog</module> -->

	</modules>

</project>
